{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=csd_test;charset=utf8;uid=root;pwd=aaasss123;"
  },
  "IdentityServer": {
    "Clients": {
      "MyDemo_Web": {
        "ClientId": "MyDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44327"
      },
      "MyDemo_App": {
        "ClientId": "MyDemo_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "MyDemo_Blazor": {
        "ClientId": "MyDemo_Blazor",
        "RootUrl": "https://localhost:44307"
      }
    }
  }
}
